<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="OfferPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BidPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="EffectiveYield" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="SampleDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Prices" EntityType="Self.Price" />
  </EntityContainer>
</Schema>